{
  "name": "databacker-client",
  "version": "0.4.0",
  "description": "DataBacker Client",
  "main": "main.js",
  "bin": {
    "dbackerclient": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Pfeiffer",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "request": "^2.79.0"
  }
}
